<ion-view title="Wish List">
     <ion-content padding="'false'" class="has-header">
        <ion-list ng-repeat="list in wishlists">
			<ion-item class="item-thumbnail-left" >
                <img  ng-click="showListInfo(list.id,list.p_name,list.p_price,list.p_category)" >
				<h2  ng-click="showListInfo(list.id,list.p_name,list.p_price,list.p_category)" > {{list.p_name}} </h2>
                <p   ng-click="showListInfo(list.id,list.p_name,list.p_price,list.p_category)">Price:Kshs. {{list.p_price}}</p>
			</ion-item>	
        </ion-list> 
		<ion-infinite-scroll 
		ng-if="!noMoreListAvailable" 
		on-infinite="loadMore()" 
		distance="10%">
			<ion-infinite-scroll-content
			loadingSpinner="bubbles">
		</ion-infinite-scroll>
    </ion-content>
</ion-view>
