<ion-view title="My Orders">


    <ion-content padding="'false'" class="has-header">
        <ion-list ng-repeat="order in orders">
            
			<ion-item class="item-thumbnail-left" >
                <img  ng-click="showMyorderInfo(order.id,order.p_name,order.p_price,order.p_category)" >
				
                
				<h2  ng-click="showMyorderInfo(order.id,order.p_name,order.p_price,order.p_category)" > {{order.p_name}} </h2>
                <p   ng-click="showMyorderInfo(order.id,order.p_name,order.p_price,order.p_category)">Price:Kshs. {{order.p_price}}</p>
			</ion-item>
			
            
        </ion-list>
		
		  
		<ion-infinite-scroll 
		ng-if="!noMoreOrdersAvailable" 
		on-infinite="loadMore()" 
		distance="10%">
			<ion-infinite-scroll-content
			loadingSpinner="bubbles">
		</ion-infinite-scroll>


		
		
    </ion-content>

</ion-view>
