<ion-view title="Product Details">
    <ion-content padding="'true'" class="has-header">
        <img ng-src="http://chete.co.ke/cart/cart/{{img}}" width="100%" height="auto" style="width: 100%; height: auto;">
        <div class="button-bar"><!--<button class="button button-positive button-clear button-block  icon ion-android-cart" ></button>-->
            <button ng-click="addToCart(item.p_id,item.p_image_id,item.p_name,item.p_price)" class="button  button-balanced button-clear   icon ion-android-cart" ></button>
            <button class="button button-assertive button-clear button-block  icon ion-android-favorite-outline"></button>
            <button class="button button-balanced button-clear button-block  icon ion-share"></button>
        </div>
        <div class="list card">
            <div class="item item-divider">Details</div>
            <div class="item item-body">
                <div>
					<p> {{name}}</p>
					<p>Price:Kshs.<b>{{price}}</b></p>
                    <p>{{desc}}</p>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
